# marketplace

./: .gitignore  README.md  pom.xml
resources/examples/: plugin.xml
src/main/java/org/craftercms/marketplace/: MarketplaceApplication.java
src/main/java/org/craftercms/marketplace/api/: Plugin.java  PluginReader.java  PluginRegistry.java  PluginScanner.java
src/main/java/org/craftercms/marketplace/api/descriptor/: Asset.java  CrafterVersionsSupported.java  Developer.java  License.java  Media.java  Organization.java  PluginDescriptor.java  Price.java  Website.java
src/main/java/org/craftercms/marketplace/api/exceptions/: InvalidPluginException.java  MarketplaceException.java  PluginAlreadyExistsException.java  PluginNotFoundException.java  PluginReadingException.java  PluginRegistryException.java
src/main/java/org/craftercms/marketplace/impl/: PluginReaderImpl.java  PluginRegistryImpl.java
src/main/java/org/craftercms/marketplace/impl/rest/: ExceptionHandlers.java  PluginController.java
src/main/resources/: application.yaml  plugin.xml
src/test/java/org/craftercms/marketplace/: MarketplaceApplicationTests.java
